 1006  ls
 1007  cd ../
 1008  ls
 1009  typora README.md &
 1010  ls
 1011  git add .
 1012  git commit -m "readme file"
 1013  git push origin master 
 1014  git add .
 1015  git commit -m "readme file"
 1016  git push origin master 
 1017  git add .
 1018  git commit -m "minor update"
 1019  git push origin master 
 1020  ls
 1021  git add .
 1022  git commit -m "minor update"
 1023  git push origin master 
 1024  ls
 1025  typora README.md &
 1026  git add .
 1027  git commit -m "typo"
 1028  git push origin master 
 1029  ls
 1030  git add .
 1031  git commit -m "typo"
 1032  git push origin master 
 1033  ls
 1034  cd c++/
 1035  ls
 1036  ls ../
 1037  cp ../README.md .
 1038  ls
 1039  mv README.md readme.md
 1040  ls
 1041  typora readme.md &
 1042  ls
 1043  gedit BSTree.h &
 1044  gedit main.cpp &
 1045  ls
 1046  ll
 1047  mkdir .aux
 1048  ll
 1049  cd .aux/
 1050  ls
 1051  pwd
 1052  cp ../performance/*pdf .
 1053  ls
 1054  ls ../
 1055  pwd
 1056  ls
 1057  cp /home/ahmed/WorkSpace/MHPC_2018_2019/P1.3_seed/exam/c++/.aux
 1058  cp /home/ahmed/WorkSpace/MHPC_2018_2019/P1.3_seed/exam/c++/.aux/binary.png .
 1059  ls
 1060  ls ../
 1061  cd ../
 1062  ls
 1063  git add .
 1064  git commit -m "updated report'
 1065  git commit -m "updated report"
 1066  git push origin master 
 1067  ls
 1068  ll
 1069  cd .aux/
 1070  ls
 1071  convert find_perf.pdf find_perf.png
 1072  ls
 1073  convert -density 150 find_perf.pdf -quality find_perf.png
 1074  ls
 1075  cp find_perf.pdf ~/Desktop/
 1076  ls
 1077  pwd
 1078  git rm binary.png 
 1079  ls
 1080  cp  balance_find_iter_perf.pdf ~/Desktop/
 1081  ls
 1082  pwd
 1083  ls
 1084  cd ../
 1085  ls
 1086  git add .
 1087  git commit -m "Updating report: adding perf plots"
 1088  git push origin master 
 1089  git add .
 1090  git commit -m "reordering"
 1091  git push origin master 
 1092  ls
 1093  cd performance/
 1094  pwd
 1095  cd ../
 1096  ls
 1097  cd ../
 1098  ls
 1099  less README.md 
 1100  pw
 1101  pwd
 1102  ls
 1103  cd c++
 1104  ls
 1105  cd performance/
 1106  ls
 1107  pwd
 1108  cd ../
 1109  ls
 1110  cd ../
 1111  ls
 1112  less README.md 
 1113  ls
 1114  cd c++/
 1115  ls
 1116  cd ../
 1117  ls
 1118  git add .
 1119  git commit -m "Updating the report"
 1120  git push origin master 
 1121  ls
 1122  git add .
 1123  git commit -m "fix typo"
 1124  git push origin master 
 1125  ls
 1126  cd c++/
 1127  ls
 1128  less readme.md 
 1129  ls
 1130  git add .
 1131  git commit -m "Organizing"
 1132  git push origin master 
 1133  ls
 1134  git add .
 1135  git commit -m "updating report"
 1136  git push origin master 
 1137  less Makefile 
 1138  ls
 1139  git add .
 1140  git commit -m "finalizing the report"
 1141  git push origin master 
 1142  git add .
 1143  git commit -m "fix broken link"
 1144  git push origin master 
 1145  ls
 1146  cd ../
 1147  ls
 1148  typora README.md &
 1149  ls
 1150  git add . 
 1151  git commit -m "Adding info"
 1152  git push origin master 
 1153  ls
 1154  ls python/
 1155  ls
 1156  cp README.md python/
 1157  cd python/
 1158  ls
 1159  mv README.md readme.md 
 1160  ls
 1161  typora readme.md &
 1162  ls
 1163  rm readme.md 
 1164  cp ../c++/readme.md .
 1165  ls
 1166  typora readme.md &
 1167  ls
 1168  pwd
 1169  ls
 1170  cd ../
 1171  ls
 1172  git add .
 1173  git commit -m "Python readme"
 1174  git push origin master 
 1175  ls
 1176  cd python/
 1177  ls
 1178  cd ../
 1179  ls
 1180  git add .
 1181  git commit -m "Fixing typo"
 1182  git push origin master 
 1183  cd python/
 1184  ./exam_requests.py 
 1185  ls
 1186  git add .
 1187  git commit -m "Updating the py report"
 1188  git push  origin master 
 1189  ls
 1190  cd ../
 1191  ls
 1192  cd python/
 1193  ls
 1194  cd ../c++/
 1195  ls
 1196  cd performance/
 1197  ls
 1198  cp * /home/ahmed/WorkSpace/report_1.3
 1199  ls
 1200  pwd
 1201  ls
 1202  nano plot_perf.py 
 1203  nano plot_balance_finditer.py 
 1204  nano plot_perf.py 
 1205  ls
 1206  cd ../
 1207  git add .
 1208  git commit -m "minor change"
 1209  git push origin master 
 1210  ls
 1211  cp BSTree.h /home/ahmed/WorkSpace/report_1.3/c++/
 1212  cp main.cpp /home/ahmed/WorkSpace/report_1.3/c++/
 1213  cp Makefile /home/ahmed/WorkSpace/report_1.3/c++/
 1214  ls
 1215  git status 
 1216  ls
 1217  less BSTree.h 
 1218  less main.cpp 
 1219  ls
 1220  gedit BSTree.h &
 1221  gedit main.cpp &
 1222  gedit Makefile &
 1223  ls
 1224  make run
 1225  ls
 1226  make clean
 1227  ls
 1228  make
 1229  ls
 1230  make clean
 1231  ls
 1232  make run
 1233  ls
 1234  make clean
 1235  ls
 1236  make plot1
 1237  ls
 1238  make run
 1239  ls
 1240  make clean
 1241  ls
 1242  make
 1243  nano Makefile 
 1244  ls
 1245  less Makefile 
 1246  nano Makefile 
 1247  ls
 1248  gedit Makefile 
 1249  ls
 1250  make clean
 1251  ls
 1252  make run
 1253  ls
 1254  make clean
 1255  ls
 1256  pico Makefile 
 1257  ls
 1258  gedit Makefile 
 1259  nano Makefile 
 1260  ls
 1261  make run
 1262  ls
 1263  make clean
 1264  ls
 1265  nano Makefile 
 1266  ls
 1267  make run
 1268  ls
 1269  make clean
 1270  ls
 1271  git add .
 1272  git commit -m "minor"
 1273  git push origin master 
 1274  ls
 1275  cd WorkSpace/
 1276  ls
 1277  cd report_1.3/
 1278  ls
 1279  typora readme.md &
 1280  ls
 1281  pwd
 1282  ls
 1283  make plot1
 1284  nano plot_perf.py 
 1285  ls
 1286  make plot1
 1287  nano plot_balance_finditer.py 
 1288  make plot2
 1289  ls
 1290  ls *pdf
 1291  evince balance_find_iter_perf.pdf &
 1292  evince find_perf.pdf &
 1293  ls
 1294  cp plot_balance_finditer.py /home/ahmed/WorkSpace/MHPC_2018_2019/P1.3_project/c++/performance/
 1295  cp plot_perf.py /home/ahmed/WorkSpace/MHPC_2018_2019/P1.3_project/c++/performance/
 1296  ls
 1297  pwd
 1298  mkdir c++
 1299  cd c++/
 1300  ls
 1301  pwd
 1302  ls
 1303  make
 1304  gedit BSTree.h &
 1305  cpp BSTree.h BSTree.cpp 
 1306  cp BSTree.h BSTree.cpp 
 1307  gedit BSTree.cpp &
 1308  gedit main.cpp &
 1309  ls
 1310  make
 1311  ls
 1312  ./main.x 100
 1313  ./main.x 10000
 1314  ls
 1315  ./main.x 10
 1316  ls
 1317  make clean
 1318  ls
 1319  make
 1320  ./main.x 1000
 1321  ./main.x 100000
 1322  ls
 1323  head benchmarking_data_*
 1324  ls
 1325  make clean
 1326  ls
 1327  make 
 1328  ./main.x 10000
 1329  ls
 1330  make clean
 1331  ls
 1332  make 
 1333  ./main.x 10000
 1334  ls
 1335  make clean
 1336  ls
 1337  mkdir include src
 1338  mv BSTree.h include/
 1339  mv BSTree.cpp src/
 1340  ls
 1341  ls src/
 1342  ls
 1343  mkdir updatedmakefile
 1344  mkdir oldmakefile
 1345  cp Makefile oldmakefile/
 1346  cd updatedmakefile/
 1347  ls
 1348  pwd
 1349  ls
 1350  gedit Makefile &
 1351  ls
 1352  ls ../
 1353  gedit Makefile &
 1354  gedit ../Makefile &
 1355  ls
 1356  ls ../
 1357  ls ../include/
 1358  ls ../src/
 1359  ls ../include/
 1360  ls ../src/
 1361  ls
 1362  cd ../
 1363  ls
 1364  less Makefile 
 1365  less oldmakefile/Makefile 
 1366  cp updatedmakefile/Makefile .
 1367  ls
 1368  make
 1369  make clean
 1370  ls
 1371  make
 1372  ls
 1373  make clean
 1374  make
 1375  make clean
 1376  make
 1377  make clean
 1378  make
 1379  make clean
 1380  make
 1381  make clean
 1382  make
 1383  make clean
 1384  ls
 1385  rm Makefile 
 1386  ls
 1387  cp oldmakefile/Makefile .
 1388  make
 1389  ls
 1390  less Makefile 
 1391  rm -r include/
 1392  ls
 1393  rm -r src/
 1394  make
 1395  pwd
 1396  gedit BSTree.h &
 1397  ls
 1398  gedit BSTree.cpp &
 1399  ls
 1400  make
 1401  rm -r oldmakefile/ updatedmakefile/
 1402  ls
 1403  make clean
 1404  s
 1405  ls
 1406  make
 1407  ./main.x 1000
 1408  ls
 1409  make clean
 1410  ls
 1411  less Makefile 
 1412  ls
 1413  pwd
 1414  nano Makefile 
 1415  ls
 1416  make run
 1417  ls
 1418  make clean
 1419  ls
 1420  nano Makefile 
 1421  make run
 1422  ls
 1423  head benchmarking_data_*
 1424  make clean
 1425  ls
 1426  pwd
 1427  ls
 1428  make
 1429  valgrind ./main.x 
 1430  valgrind ./main.x 10
 1431  ls
 1432  make clean
 1433  ls
 1434  pwd
 1435  ls
 1436  make run
 1437  make clean
 1438  ls
 1439  make 
 1440  ls
 1441  gedit Makefile &
 1442  ls
 1443  gedit BSTree.cpp &
 1444  doxygen -g config 
 1445  ls
 1446  mkdir test
 1447  mv config test/
 1448  cd test/
 1449  gedit config &
 1450  gedit ../main.cpp &
 1451  cp ../main.cpp .
 1452  doxygen config 
 1453  ls
 1454  cd latex/
 1455  ls
 1456  make
 1457  ls
 1458  evince refman.pdf 
 1459  ls
 1460  cd ../
 1461  ls
 1462  rm -r html/ latex/
 1463  gedit main.cpp 
 1464  gedit config 
 1465  ls
 1466  doxygen config 
 1467  ls
 1468  cd latex/
 1469  ls
 1470  make
 1471  ls
 1472  evince refman.pdf &
 1473  cd ../
 1474  doxygen config 
 1475  ls
 1476  cd latex/
 1477  ls
 1478  make
 1479  ls
 1480  evince refman.pdf 
 1481  cd ../
 1482  ls
 1483  gedit main.cpp 
 1484  ls
 1485  doxygen config 
 1486  cd latex/
 1487  make
 1488  evince refman.pdf 
 1489  cd ../
 1490  ls
 1491  cd ../
 1492  ls
 1493  mkdir Alberto-doxygen
 1494  cd Alberto-doxygen/
 1495  pwd
 1496  ls
 1497  make
 1498  ls
 1499  cd Doxygen/
 1500  ls
 1501  doxygen doxy.in 
 1502  ls
 1503  cd latex/
 1504  ls
 1505  make
 1506  ls
 1507  evince refman.pdf 
 1508  cd ../
 1509  ls
 1510  cd ../
 1511  ls
 1512  src/
 1513  ls
 1514  cd src/
 1515  ls
 1516  gedit helper_functions.cc 
 1517  less animal.cc 
 1518  less dog.cc 
 1519  cd ../
 1520  ls
 1521  cd include/
 1522  ls
 1523  less helper_functions.h 
 1524  cd ../
 1525  less main.cc 
 1526  ls
 1527  less src/dog.cc 
 1528  ls
 1529  cd ../
 1530  ls
 1531  mv Alberto-doxygen/ Alberto-lec7
 1532  ls
 1533  mkdir include
 1534  ls Alberto-lec7/
 1535  mkdir src
 1536  ls
 1537  cp BSTree.cpp src/
 1538  mv BSTree.cpp src/
 1539  ls
 1540  mv BSTree.h include/
 1541  ls
 1542  cd include/
 1543  ls
 1544  gedit BSTree.h 
 1545  cd ../src/
 1546  ls
 1547  gedit BSTree.cpp 
 1548  cd ../
 1549  ls
 1550  gedit main.cpp 
 1551  ls
 1552  make clean
 1553  ls
 1554  ls Alberto-lec7/
 1555  ls
 1556  gedit Makefile 
 1557  gedit Alberto-lec7/Makefile 
 1558  ls
 1559  make
 1560  cp include/BSTree.h src/
 1561  make
 1562  ls
 1563  make clean
 1564  lls
 1565  ls
 1566  ls src/
 1567  ls
 1568  cd src/
 1569  ls
 1570  rm BSTree.h 
 1571  ls
 1572  cd ../
 1573  ls
 1574  make clean
 1575  ls
 1576  make clean
 1577  make
 1578  ls
 1579  make clean
 1580  ls
 1581  rm main.o 
 1582  ls src/
 1583  ls include/
 1584  make
 1585  gedit main.cpp &
 1586  make clean
 1587  ls
 1588  rm main.o 
 1589  make
 1590  ls
 1591  make
 1592  gedit main.cpp &
 1593  make clean
 1594  ls
 1595  rm main.o 
 1596  make
 1597  ls
 1598  make clean
 1599  ls
 1600  make
 1601  gedit Makefile 
 1602  ls
 1603  gedit Alberto-lec7/Makefile 
 1604  ls
 1605  rm main.o 
 1606  ls src/
 1607  rm src/BSTree.o 
 1608  make
 1609  ls
 1610  make
 1611  ls
 1612  make clean
 1613  ls
 1614  make
 1615  ls
 1616  make clean
 1617  ls
 1618  make
 1619  ls
 1620  make clean
 1621  make
 1622  make clean
 1623  ls
 1624  make
 1625  make clean
 1626  make
 1627  make clean
 1628  ls
 1629  make
 1630  ls
 1631  make clean
 1632  make
 1633  ls
 1634  make clean
 1635  make
 1636  gedit main.cpp 
 1637  make clean
 1638  ls
 1639  make
 1640  ls
 1641  make clean
 1642  make
 1643  make clean
 1644  ls
 1645  make
 1646  make clean
 1647  ls
 1648  make
 1649  make clean
 1650  make
 1651  make clean
 1652  make
 1653  make clean
 1654  make
 1655  make clean
 1656  make
 1657  ls
 1658  ./main.x 10
 1659  ls
 1660  make clean
 1661  ls
 1662  make
 1663  make clean
 1664  make
 1665  make clean
 1666  ls
 1667  make
 1668  make clean
 1669  ls
 1670  make
 1671  make clean
 1672  ls
 1673  make
 1674  make clean
 1675  make
 1676  make clean
 1677  make
 1678  ls
 1679  make clean
 1680  make
 1681  gedit main.cpp 
 1682  ./main.x 1000
 1683  ls
 1684  make clean
 1685  ls
 1686  mv main.cpp main.cc
 1687  cd src/
 1688  ls
 1689  mv BSTree.cpp BSTree.cc
 1690  ls
 1691  cd ../
 1692  ls
 1693  cd include/
 1694  ls
 1695  cd ../
 1696  ls
 1697  make
 1698  make clean
 1699  ls
 1700  make
 1701  make clean
 1702  make
 1703  ls
 1704  make
 1705  make clean
 1706  ls
 1707  make
 1708  make clean
 1709  make
 1710  ls
 1711  ./main.x 
 1712  ./main.x 100
 1713  ls
 1714  make clean
 1715  make
 1716  ls
 1717  make clean
 1718  make
 1719  ls
 1720  pwd
 1721  ls
 1722  make clean
 1723  ls
 1724  make
 1725  cd
 1726  cd Downloads/
 1727  ls
 1728  eog Skupinska_copy.jpg &
 1729  cd
 1730  cd Downloads/
 1731  ls
 1732  eog Skupinska_copy.jpg &
 1733  cd 
 1734  cd WorkSpace/MHPC_2018_2019/
 1735  ls
 1736  cd P1.3_project/
 1737  ls
 1738  cd c++/
 1739  ls
 1740  git add .
 1741  git commit -m "fix comment typo"
 1742  git push origin master 
 1743  pwd
 1744  cd
 1745  cd WorkSpace/history/
 1746  ls
 1747  gedit commands.dat &
 1748  ls
 1749  cd
 1750  cd WorkSpace/MHPC_2018_2019/P1.4_project/
 1751  ls
 1752  cp /home/ahmed/WorkSpace/MHPC_2018_2019/P1.4_seed/final_project/* .
 1753  ls
 1754  jupyter final_project_2018-2019.ipynb &
 1755  ls
 1756  jupyter notebook &
 1757  ls
 1758  pip install --upgrade jupyterhub
 1759  pip install --upgrade pip
 1760  sudo pip install --upgrade pip
 1761  sudo pip install --upgrade jupyterhub
 1762  sudo -H pip install --upgrade jupyterhub
 1763  gedit ~/.bashrc &
 1764  cd
 1765  jupyter notebook --generate-config
 1766  ls ~/.jupyter/
 1767  ls ~/.jupyter/jupyter_notebook_config.py 
 1768  nano ~/.jupyter/jupyter_notebook_config.py 
 1769  gedit ~/.jupyter/jupyter_notebook_config.py &
 1770  ls /usr/bin/chrome-gnome-shell 
 1771  which chromium
 1772  ls /snap/bin/
 1773  ls /snap/bin/chromium 
 1774  which chromium-browser
 1775  which chromium
 1776  which chromium-browser
 1777  chromium &
 1778  which chromium
 1779  jupyter notebook &
 1780  whereis google-chrome
 1781  /usr/bin/google-chrome
 1782  google-chrome
 1783  which google-chrome
 1784  cd Downloads/
 1785  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
 1786  sudo dpkg -i google-chrome-stable_current_amd64.deb
 1787  which google-chrome
 1788  cd
 1789  jupyter notebook &
 1790  cd WorkSpace/MHPC_2018_2019/
 1791  ls
 1792  cd P1.4_seed/final_project/
 1793  ls
 1794  pwd
 1795  ls
 1796  pwd
 1797  cd WorkSpace/
 1798  ls
 1799  cd MHPC_2018_2019/
 1800  ls
 1801  cd P1.3_project/
 1802  ls
 1803  cd c++/
 1804  ls
 1805  gedit BSTree.h &
 1806  ls
 1807  gedit main.cpp &
 1808  ls
 1809  nano Makefile 
 1810  make run
 1811  make clean
 1812  ls
 1813  typora readme.md &
 1814  make run
 1815  make clean
 1816  ls
 1817  nano Makefile 
 1818  make run
 1819  make clean
 1820  ls
 1821  git add .
 1822  git commit -m "Adding comment"
 1823  git push origin master 
 1824  cd
 1825  cd WorkSpace/MHPC_2018_2019/P1.4_seed/
 1826  ls
 1827  cd final_project/
 1828  ls
 1829  jupyter notebook
 1830  jupyter notebook &
 1831  ls ~/.jupyter/migrated 
 1832  ls ~/.jupyter/
 1833  ls ~/.jupyter/migrated 
 1834  ls
 1835  cd
 1836  python
 1837  cd Downloads/
 1838  ls
 1839  gedit image_interp\ \(1\).py image_interp.py 
 1840  mv image_interp\ \(1\).py image_interp.py 
 1841  gedit image_interp.py &
 1842  chmod u+x image_interp.py 
 1843  ./image_interp.py 
 1844  gedit image_interp.py &
 1845  ./image_interp.py 
 1846  cd
 1847  python
 1848  python3
 1849  cd ../
 1850  ls
 1851  cd P1.4_seed/
 1852  ls
 1853  rsync -arP /home/ahmed/WorkSpace .
 1854  cd
 1855  python
 1856  ls
 1857  rsync -arP /home/ahmed/WorkSpace .
 1858  cd Downloads/
 1859  ls
 1860  eog Skupinska_copy.jpg &
 1861  cd WorkSpace/MHPC_2018_2019/P1.3_project/
 1862  ls
 1863  cd ../
 1864  P1.4_project/
 1865  cd P1.4_project/
 1866  ls
 1867  jupyter notebook &
 1868  ls
 1869  jupyter notebook &
 1870  C
 1871  cd
 1872  gedit ~/.bashrc &
 1873  cd WorkSpace/MHPC_2018_2019/
 1874  ls
 1875  cd P1.4_seed/final_project/
 1876  ls
 1877  jupyter notebook &
 1878  npm install
 1879  sudo apt npm install
 1880  cd WorkSpace/MHPC_2018_2019/
 1881  ls
 1882  cd P1.4_project/
 1883  ls
 1884  jupyter notebook &
 1885  sudo pip install --upgrade "ipython[all]"
 1886  sudo easy_install -U python-jinja2[all]
 1887  pip install --upgrade jupyterhub
 1888  sudo pip install --upgrade jupyterhub
 1889  sudo sudo pip install --upgrade "ipython[all]"
 1890  sudo sudo -H pip install --upgrade "ipython[all]"
 1891  pip install --upgrade setuptools
 1892  sudo pip install --upgrade setuptools
 1893  sudo sudo -H pip install --upgrade "ipython[all]"
 1894  jupyter notebook &
 1895  pip install --upgrade jupyter
 1896  sudo pip install --upgrade jupyter
 1897  jupyter notebook &
 1898  pip install --upgrade "ipython[all]"
 1899  sudo pip install --upgrade "ipython[all]"
 1900  ls
 1901  jupyter notebook &
 1902  ls
 1903  cd
 1904  gedit ~/.bashrc &
 1905  ls
 1906  cd
 1907  ls ~/.jupyter/
 1908  ls ~/.jupyter/jupyter_notebook_config.py 
 1909  less ~/.jupyter/jupyter_notebook_config.py 
 1910  gedit ~/.jupyter/jupyter_notebook_config.py 
 1911  ls
 1912  jupyter notebook &
 1913  ls
 1914  less final_project_2018-2019.ipynb 
 1915  ls
 1916  jupyter notebook &
 1917  jupyter kernelspec list
 1918  python3 -m pip install --upgrade pip
 1919  sudo python3 -m pip install --upgrade pip
 1920  python3 -m pip install --upgrade pip
 1921  python3 -m pip install jupyter
 1922  ls
 1923  jupyter notebook --port 9999
 1924  python3 -m pip install --upgrade pip
 1925  apt-get -y install ipython ipython-notebook
 1926  sudo apt-get -y install ipython ipython-notebook
 1927  pip install jupyter
 1928  sudo pip install jupyter
 1929  jupyter notebook
 1930  cd
 1931  cd WorkSpace/MHPC_2018_2019/
 1932  cd P1.4_project/
 1933  ls
 1934  jupyter notebook &
 1935  cd
 1936  cd WorkSpace/MHPC_2018_2019/P1.4_seed/final_project/
 1937  ls
 1938  jupyter notebook &
 1939  pwd
 1940  cd
 1941  cd /home/ahmed/WorkSpace/MHPC_2018_2019/P1.4_seed/final_project
 1942  ls
 1943  jupyter notebook &
 1944  jupyter notebook --debug
 1945  ipython
 1946  sudo apt-get update
 1947  sudo apt-get -y install ipython ipython-notebook
 1948  sudo -H pip install --upgrade pip
 1949  jupyter notebook
 1950  conda activate my_env
 1951  conda list
 1952  conda search "^python$"
 1953  conda create --name my_env python=3
 1954  source ~/.bashrc
 1955  ls
 1956  conda create --name my_env python=3
 1957  conda list
 1958  conda activate my_env
 1959  jupyter notebook &
 1960  ls
 1961  gedit ~/.jupyter/jupyter_notebook_config.py &
 1962  cd WorkSpace/history/
 1963  ls
 1964  less commands-2019.dat 
 1965  gedit commands-2019.dat &
 1966  cd WorkSpace/
 1967  ls
 1968  gedit ~/.bashrc&
 1969  cd
 1970  cd WorkSpace/MHPC_2018_2019/P1.4_seed/final_project/
 1971  ls
 1972  conda create --name my_env python=3
 1973  source ~/.bashrc
 1974  conda create --name my_env python=3
 1975  conda list
 1976  ls
 1977  conda list
 1978  ls
 1979  source activate my_env
 1980  jupyter notebook &
 1981  ls
 1982  cp * /home/ahmed/WorkSpace/MHPC_2018_2019/P1.4_project/updated
 1983  ls
 1984  rsync -arP /home/ahmed/WorkSpace .
 1985  cd
 1986  python
 1987  python3
 1988  cd WorkSpace/MHPC_2018_2019/
 1989  ls
 1990  cd P1.3_seed/
 1991  ls
 1992  cd ../P1.3_project/
 1993  ls
 1994  cd c++/
 1995  ls
 1996  cd performance/
 1997  ls
 1998* nano plot_perf.py 
 1999  cd
 2000  python
 2001  cd /home/ahmed/WorkSpace/MHPC_2018_2019/P1.4_project
 2002  ls
 2003  cd updated/
 2004  ls
 2005  history > h
